This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: refs.bib
Warning--empty booktitle in touvron2023llama
You've used 13 entries,
            2481 wiz_defined-function locations,
            612 strings with 7894 characters,
and the built_in function-call counts, 6472 in all, are:
= -- 382
> -- 657
< -- 5
+ -- 232
- -- 206
* -- 588
:= -- 1156
add.period$ -- 41
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 275
empty$ -- 445
format.name$ -- 219
if$ -- 1292
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 13
newline$ -- 73
num.names$ -- 39
pop$ -- 131
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 106
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 169
(There was 1 warning)
